#modo ejecucion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://un5xeb85rx9qgm3a:4cWqiB0SYWrlo7WyJy6a@bcnqjdoswg0p45zynwyi-mysql.services.clever-cloud.com:3306/bcnqjdoswg0p45zynwyi
spring.datasource.username=un5xeb85rx9qgm3a
spring.datasource.password=4cWqiB0SYWrlo7WyJy6a
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#modo prueba

#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/myporfolioweb?useSSL=false&serverTimezone=UTC

jwt.secret = secret
jwt.expiration = 3600